POSTGRES_PASSWORD=onestack
POSTGRES_USER=onestack
POSTGRES_DB=onestack
POSTGRES_HOST=postgres

AIRFLOW__WEBSERVER__AUTHENTICATE=true
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__AUTH_ALGORITHM=sha256_crypt
AIRFLOW__WEBSERVER__AUTH_USERNAME=onestack
AIRFLOW__WEBSERVER__AUTH_PASSWORD=onestack
